{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf node_modules dist .astro",
    "fresh": "rm -rf node_modules dist .astro pnpm-lock.yaml && pnpm install",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.2",
    "@astrojs/vercel": "^10.0.8",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify/svelte": "^4.2.0",
    "astro": "^6.0.6",
    "svelte": "^5.54.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/svelte": "^5.2.4",
    "@testing-library/user-event": "^14.5.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.27",
    "jsdom": "^23.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "3.4.17",
    "vitest": "^1.0.0"
  }
}
